#version 460
#extension GL_EXT_ray_tracing : enable
#extension GL_EXT_scalar_block_layout : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_nonuniform_qualifier : enable

#define BASIC_RCHIT

#include "structures.h"

hitAttributeEXT vec3 attribs;
layout(location = 0) rayPayloadInEXT vec3 payLoad;

layout(set = 0, binding = 1, scalar) buffer Instances { InstanceInfo i[]; } instanceInfo;
layout(set = 0, binding = 2, scalar) buffer Materials { Material     m[]; } materials;
layout(set = 0, binding = 3) uniform sampler2D textures[];

void main()
{
    InstanceInfo info     = instanceInfo.i[gl_InstanceCustomIndexEXT];
    Material     material = materials.m[int(info.materialIndex)];

}

