#version 460
#extension GL_EXT_ray_tracing : enable
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require

#include "random.glsl"
#include "sh_common.h"

layout(set = 0, binding = 0) uniform accelerationStructureEXT topLevelAS;
layout(set = 1, binding = 0, rgba8) uniform image2D image;

layout(push_constant) uniform PushConstants
{
    vec3 origin;
} envConst;

layout(location = 0) rayPayloadEXT vec3 color;

void main()
{
    const ivec2 xy     = ivec2(gl_LaunchIDEXT.xy);
    const vec3  dir    = toVector(x2phi(xy.x, int(gl_LaunchSizeEXT.x)), y2theta(xy.y, int(gl_LaunchSizeEXT.y)));
    const float tmin   = 0.001;
    const float tmax   = 10000.0;

    color = vec3(0.f);
    traceRayEXT(topLevelAS, gl_RayFlagsOpaqueEXT, 0xff, 0, 0, 0, envConst.origin, tmin, dir, tmax, 0);
    imageStore(image, xy, vec4(color, 0.0f));
}

